spring.datasource.url=jdbc:mysql://localhost:3306/karooz?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.devtools.restart.exclude=static/**,public/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
server.port = 8099
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
# spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl
#detailed logging during development
 
logging.level.org.springframework=INFO
logging.level.com=INFO
bulk.insert=false;
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=demo.tomcat@gmail.com
#spring.mail.password=Tomcat123$
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#upload.file.extensions=jpg,jpeg,cdr
